<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delivery </title>
    <style media="screen">
         html{
            background: url(https://i.pinimg.com/originals/61/88/8f/61888f867b9f09bd8b4631bbcf3dc971.jpg) no-repeat center fixed;
            background-size: 1540px 762px;
            }
            .container {
            position: relative;
            width: 100%;
            max-width: 10000px;
            }
            .container img {
            width: 1000%;
            height: auto;
            }
            
            .table-row-color{
                background-color: pink;
            }

    </style>
</head>
<body>
    <div class="container">
        <button><a href="/views/index.jade"></a>  Home  </button>
        
    
    </div>

    <div class = "container">
      <a href='/views/ingredient.jade'>
         Mint------
        </a>
      <a href='/views/menu.jade'>
         Aof-------</a>
      <a href='/views/cashier.jade'> Pop--------</a>
        
        
      <a href='/views/order.jade'> PPorder-----</a>
        
        
      <a href='/views/delivery.jade'>  PPdelivery-----</a>
       
    </div>

    <div id="container"> 
        <table border="1" width = "50%" height="50%">
            <tr class="table-row-color">
                <th> รหัส  </th> <th> วัน/เวลา   </th> <th> รายการคำสั่งซื้อ  </th>
                <th> จำนวน  </th>    <th> สถานะ   </th>  <th> เลือก   </th>
            </tr>
            <tr>    
                <td>    </td>   <td>    </td>   <td>    </td>   <td></td>
                <td>   </td>    <td>    </td>
            </tr>
        </table>    
    </div>
</body>
</html>