<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delivery </title>
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css' integrity='sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l' crossorigin='anonymous'>
    <script src='https://code.jquery.com/jquery-3.5.1.slim.min.js' integrity='sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj' crossorigin='anonymous'></script>
    <script src='https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js' integrity='sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns' crossorigin='anonymous'></script>
    <script (src='https://kit.fontawesome.com/9f82b43210.js' crossorigin='anonymous'></script>
    <style media="screen">
         html{
            background: url(https://i.pinimg.com/originals/61/88/8f/61888f867b9f09bd8b4631bbcf3dc971.jpg) no-repeat center fixed;
            background-size: 1540px 762px;
            margin: 0;
            padding: 0;
         }
            .container {
            position: relative;
            width: 100%;
            max-width: 10000px;
            
            }
            .container img {
            width: 1000%;
            height: auto;
            }
        
        .pad{
            border: 1px solid pink;
            border-left: 2px solid pink;
            border-right: 2px solid pink;
            padding: 30px;
        }
            
        .table-row-color{
                background-color: pink;
        }
        
        .dropbtn {
            background-color: white;
            color: black;
            padding: 16px;
            font-size: 16px;
            border: none;
            }

            .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            }

        .dropdown-content a:hover {background-color: #ddd;}

        .dropdown:hover .dropdown-content {display: block;}

        .dropdown:hover .dropbtn {background-color: white;}

        .big{
            width: 0.6cm; height: 0.6cm;
        }

        .button{
            background-color:black ;
            color: white;
            margin-left: 15cm;
            width: 10%;

        }
        .button-2{
            background-color: white;
            margin-top: 7%;
            margin-bottom: 5%;
            margin-left: 2cm;
        }

        #container {
            display: flex;
            justify-content: center;
        }
        
        .modal-content{
            background-color: black;
            color: white;
            
            max-width: 10000px;
            
        }
        
        .modal-title{
                margin-left: 5cm;
        }

        .modal-header{
            display: flex;
            flex-direction: column;
        }
        .modal-footer{
            display: flex;
            
            justify-content: center;
            
        }
        
    </style>
</head>
<body>
    
    <button><a href="/views/index.jade"></a>  Home  </button>
    <div class = "dropdown">
        
        <button class="dropbtn"> MamaPenguin</button>
        <div class="dropdown-content">   
            <h3> Staff</h3>
            <a href='/views/ingredient.jade'>ข้อมูลวัตถุดิบ</a>

            <a href='/views/menu.jade'>ข้อมูลของหวาน</a>

            <a href='/views/cashier.jade'> ข้อมูลการขาย</a>
                
            <a href='/views/Teerapong/Deliver.html'> ข้อมูลการจัดส่ง</a>
                
            <a href='/views/Teerapong/Order.html'>  ข้อมูลฝ่ายของครัว</a>
       </div>
    </div>

    <div id="container" class="pad"> 
        <table border="1" width = "50%" height="50%">
            <tr class="table-row-color">
                <th> รหัส  </th> <th> วัน/เวลา   </th> <th> รายการคำสั่งซื้อ  </th>
                <th> จำนวน  </th>    <th> สถานะ   </th>  <th> เลือก   </th>
            </tr>
            <tr>    
                <td>    </td>   <td>    </td>   <td>    </td>   <td></td>
                <td>   </td>    <td><input type="radio" class="big" >   </td>
            </tr>
        </table>    
    </div>
    <br>
    <button type="button" class="button" data-toggle="modal" data-target="#myModal">ยืนยัน</button>
    <!-- Modal -->
    <div id="myModal" class="modal fade" role="dialog">
        <div class="modal-dialog">
    
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
            
                <h4 class="modal-title">คำสั่งซื้อ</h4>
                <br>

                <table style="margin-left: 15%;" width="100%" height="50%">  <tr>  <th>รหัส</th>  <th> รายการคำสั่งซื้อ</th>  </tr> </table>
            </div>

           

            <div class="modal-body">
                

                <table style="margin-left: 15%;" width="100%" height="50%"> 
            
                    <tr> <td> 001  </td>  <td> Waffle <br> Blue Berry</td> </tr>
                </table>
            
            </div>
           
            
            <div class="modal-footer">
                <table  width="70%" height="50%"> <tr> <td> จำนวน </td>  <td> 1 รายการ</td> </tr></table>
                
                <button class="button-2">เสร็จสิ้น</button> <button class="button-2" > ยกเลิก </button>
            
            </div>
        </div>
    
        </div>
    </div>
</body>
</html>